# AirlineLenz

./: AirlineLenz.csproj  AirlineLenzDbContext.cs  App.xaml  App.xaml.cs
Files/: LinerPhoto.cs
Migrations/: 20230312200406_init.Designer.cs  20230312200406_init.cs  20230313014253_addAccessRightMigration.Designer.cs  20230313014253_addAccessRightMigration.cs  20230313032315_addAccessRightMigration2.Designer.cs  20230313032315_addAccessRightMigration2.cs  20230313032415_addAccessRightMigration3.Designer.cs  20230313032415_addAccessRightMigration3.cs  AirlineLenzDbContextModelSnapshot.cs
Models/: AccessRight.cs  Airport.cs  Crew.cs  Departure.cs  Employee.cs  EmployeeType.cs  Flight.cs  FormType.cs  Liner.cs  LinerType.cs  Passenger.cs  Route.cs  ServiceType.cs  Ticket.cs  User.cs  UserType.cs
Utilities/: Common.cs  ExportPassenger.cs  PasswordEncrypter.cs  Photo.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/AccessRightWindow/: EditAccessRightWindow.xaml  EditAccessRightWindow.xaml.cs
Windows/AirportWindow/: EditAirportWindow.xaml  EditAirportWindow.xaml.cs
Windows/ChoiseAirportWindow/: SearchAirportWindow.xaml  SearchAirportWindow.xaml.cs
Windows/ChoiseEmployeeWindow/: SearchEmployeeWindow.xaml  SearchEmployeeWindow.xaml.cs
Windows/CrewWindow/: EditCrewWindow.xaml  EditCrewWindow.xaml.cs  SearchCrewWindow.xaml  SearchCrewWindow.xaml.cs
Windows/DepartureWindow/: EditDepartureWindow.xaml  EditDepartureWindow.xaml.cs  SearchDepartureWindow.xaml  SearchDepartureWindow.xaml.cs
Windows/EmployeeWindow/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  (+2 more)
(+18 files in other folders)
