

FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\AccessRightWindow\EditAccessRightWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\AirportWindow\EditAirportWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\AuthWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\ChoiseAirportWindow\SearchAirportWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\ChoiseEmployeeWindow\SearchEmployeeWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\CrewWindow\EditCrewWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\CrewWindow\SearchCrewWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\DepartureWindow\EditDepartureWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\DepartureWindow\SearchDepartureWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\EmployeeWindow\EditEmployeeWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\EmployeeWindow\SearchCashierWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\FlightWindow\EditFlightWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\FlightWindow\SearchFlightWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\LinerWindow\EditLinerWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\LinerWindow\SearchLinerWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\MainWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\PassengerWindow\EditPassengerWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\PassengerWindow\SearchPassengerWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\RouteWindow\EditRouteWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\RouteWindow\SearchRouteWindow.xaml;;
FC:\Users\User\source\repos\AirlineLenz\AirlineLenz\Windows\TicketWindow\EditTicketWindow.xaml;;

